<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title></title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="wrapper">
		
	<!--@import "header.html"-->
	<!--@import "main.html"-->
	<!--@import "europe.html"-->
	<!--@import "magnus.html"-->
	<!--@import "intensive.html"-->
	<!--@import "innovation.html"-->
	<!--@import "development.html"-->
	<!--@import "new.html"-->
	<!--@import "footer.html"-->


	</div>
	</body>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src="js/main.js"> </script>
</html>